includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app

    # The level 8 is the highest level
    level: 5

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        - '#Unsafe usage of new static#'
        -
            message: '#Undefined variable: \$this.*#'
            path: ./tests
        -
            message: '#Call to an undefined method#'
            path: ./tests

    excludePaths:
        - ./*/*/FileToBeExcluded.php

    checkMissingIterableValueType: false
