zend_extension=xdebug.so
xdebug.mode=develop,coverage,debug,profile
xdebug.idekey=docker
xdebug.remote_handler=dbgp
xdebug.start_with_request=yes
; xdebug.log=/dev/stdout
xdebug.client_port=9003
xdebug.client_host=192.168.0.158
